<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="WHD"><title>JS-数据类型 · 藤原拓海</title><meta name="description" content="数据类型
基本（值）类型

String : 任意字符串

Number ： 任意的数字

Boolean ： true false

undefined ： 未定义的值。表示一个变量最原始的状态，而非人为操作的结果。

这种原始状态会在以下 4 种场景中出现：

1、声明一个变量，但是没有赋值12"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">藤原拓海</a></h3><div class="description"><p>等到放晴的那天也许我会比较好一点</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Lhcfl"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/jin-xin-4-68"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 但故事最后你好像还是说了 拜 </span><i class="fa fa-star"></i><span> WHD</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JS-数据类型</a></h3></div><div class="post-content"><p><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li><p>基本（值）类型</p>
<ul>
<li><p>String : 任意字符串</p>
</li>
<li><p>Number ： 任意的数字</p>
</li>
<li><p>Boolean ： true false</p>
</li>
<li><p>undefined ： 未定义的值。表示一个变量最原始的状态，而非人为操作的结果。</p>
<ul>
<li>这种原始状态会在以下 4 种场景中出现：</li>
</ul>
<h4 id="1、声明一个变量，但是没有赋值"><a href="#1、声明一个变量，但是没有赋值" class="headerlink" title="1、声明一个变量，但是没有赋值"></a><strong>1、声明一个变量，但是没有赋值</strong></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(foo); <span class="comment">// undefined</span></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>访问 foo，返回了 undefined，表示这个变量自从声明了以后，就从来没有使用过，也没有定义过任何有效的值。</p>
<h4 id="2、访问对象上不存在的属性或者未定义的变量"><a href="#2、访问对象上不存在的属性或者未定义的变量" class="headerlink" title="2、访问对象上不存在的属性或者未定义的变量"></a><strong>2、访问对象上不存在的属性或者未定义的变量</strong></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="property">foo</span>); <span class="comment">// undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> demo); <span class="comment">// undefined</span></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>访问 Object 对象上的 foo 属性，返回 undefined ， 表示Object 上不存在或者没有定义名为 foo 的属性；对未声明的变量执行typeof操作符返回了undefined值。</p>
<h4 id="3、函数定义了形参，但没有传递实参"><a href="#3、函数定义了形参，但没有传递实参" class="headerlink" title="3、函数定义了形参，但没有传递实参"></a><strong>3、函数定义了形参，但没有传递实参</strong></h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数定义了形参 a</span></span><br><span class="line">function <span class="built_in">fn</span>(a) &#123;</span><br><span class="line">    console<span class="selector-class">.log</span>(a); <span class="comment">// undefined</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">fn</span>(); <span class="comment">//未传递实参</span></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>函数 fn 定义了形参 a，但 fn 被调用时没有传递参数，因此，fn 运行时的参数 a 就是一个原始的、未被赋值的变量。</p>
<h4 id="4、使用void对表达式求值"><a href="#4、使用void对表达式求值" class="headerlink" title="4、使用void对表达式求值"></a><strong>4、使用void对表达式求值</strong></h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="number">0</span> ; <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">void</span> <span class="literal">false</span>; <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">void</span> []; <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">void</span> <span class="literal">null</span>; <span class="comment">// undefined</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> function <span class="title">fn</span>()</span>&#123;&#125; ; <span class="comment">// undefined</span></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>ECMAScript 明确规定 void 操作符 对任何表达式求值都返回 undefined ，这和函数执行操作后没有返回值的作用是一样的，JavaScript 中的函数都有返回值，当没有 return 操作时，就默认返回一个原始的状态值，这个值就是 undefined，表明函数的返回值未被定义。</p>
<p>因此，undefined 一般都来自于某个表达式最原始的状态值，不是人为操作的结果。当然，你也可以手动给一个变量赋值 undefined，但这样做没有意义，因为一个变量不赋值就是 undefined 。</p>
</li>
<li><p>null ： 空值，<strong>表示一个对象被人为的重置为空对象，而非一个变量最原始的状态。</strong>在内存里的表示就是，栈中的变量没指向堆中的内存对象。</p>
<ul>
<li><h4 id="1、一般在以下两种情况下我们会将变量赋值为null"><a href="#1、一般在以下两种情况下我们会将变量赋值为null" class="headerlink" title="1、一般在以下两种情况下我们会将变量赋值为null"></a><strong>1、一般在以下两种情况下我们会将变量赋值为null</strong></h4><ul>
<li>如果定义的变量在将来用于保存对象，那么最好将该变量初始化为null，而不是其他值。换句话说，只要意在保存对象的变量还没有真正保存对象，就应该明确地让该变量保存null值，这样有助于进一步区分null和undefined。</li>
<li>当一个数据不再需要使用时，我们最好通过将其值设置为null来释放其引用，这个做法叫做解除引用。不过解除一个值的引用并不意味着自动回收改值所占用的内存。解除引用的真正作用是让值脱离执行环境，以便垃圾收集器在下次运行时将其回收。解除引用还有助于消除有可能出现的循环引用的情况。这一做法适用于大多数全局变量和全局对象的属性，局部变量会在它们离开执行环境时(函数执行完时)自动被解除引用。</li>
</ul>
<h4 id="2、特殊的typeof-null"><a href="#2、特殊的typeof-null" class="headerlink" title="2、特殊的typeof null"></a><strong>2、特殊的typeof null</strong></h4><p>当我们使用typeof操作符检测null值，我们理所应当地认为应该返”Null”类型呀，但是事实返回的类型却是”object”。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = <span class="literal">null</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> data); <span class="comment">// &quot;object&quot;</span></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>是不是很奇怪？其实我们可以从两方面来理解这个结果:</p>
<ul>
<li>一方面从逻辑角度来看，null值表示一个空对象指针，它代表的其实就是一个空对象，所以使用typeof操作符检测时返回”object”也是可以理解的。</li>
<li>另一方面，其实在JavaScript 最初的实现中，JavaScript 中的值是由一个表示类型的标签和实际数据值表示的(对象的类型标签是 0)。由于 null 代表的是空指针（大多数平台下值为 0x00），因此，null的类型标签也成为了 0，typeof null就错误的返回了”object”。在ES6中，当时曾经有提案为历史平凡, 将type null的值纠正为null, 但最后提案被拒了,所以还是保持”object”类型。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>对象（引用）类型</p>
<ul>
<li>Object ： 任意对象</li>
<li>Function ： 函数（一种特别的对象）</li>
<li>Array ： 数组 (内部数据是有序的)</li>
</ul>
</li>
<li><p>判断</p>
<ul>
<li>typeof<ul>
<li>可以判断 ： undefined | 数值 | 字符串 | 布尔值 | function	</li>
<li>不能判断： null 和 object | array 和 object</li>
</ul>
</li>
<li>instanceof : 判断对象的具体类型 </li>
<li>&#x3D;&#x3D;&#x3D;<ul>
<li>可以判断undefined, null</li>
</ul>
</li>
</ul>
</li>
</ul>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: WHD</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-09-23</span><i class="fa fa-tag"></i><a class="tag" href="/tags/JS/" title="JS">JS </a><span class="leancloud_visitors"></span><span>About 1262 words, 4 min 12 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/09/23/JS-数据类型/,藤原拓海,JS-数据类型,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/09/23/JavaScript%E6%A0%B8%E5%BF%83Web%C2%A0APIs/" title="">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/09/21/%E5%8F%91%E5%8D%9A%E6%93%8D%E4%BD%9C/" title="发博操作">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>