<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="WHD"><title>XSS攻击 · 藤原拓海</title><meta name="description" content="什么是XSS攻击？
跨站脚本（Cross-site scripting，简称为：CSS, 但这会与层叠样式表（Cascading Style Sheets，CSS）的缩写混淆。因此，跨站脚本攻击缩写为XSS）是一种网站应用程序的安全漏洞攻击。
XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">藤原拓海</a></h3><div class="description"><p>等到放晴的那天也许我会比较好一点</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Lhcfl"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/jin-xin-4-68"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 但故事最后你好像还是说了 拜 </span><i class="fa fa-star"></i><span> WHD</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>XSS攻击</a></h3></div><div class="post-content"><p><h3 id="什么是XSS攻击？"><a href="#什么是XSS攻击？" class="headerlink" title="什么是XSS攻击？"></a>什么是XSS攻击？</h3><blockquote>
<p>跨站脚本（Cross-site scripting，简称为：CSS, 但这会与层叠样式表（Cascading Style Sheets，CSS）的缩写混淆。因此，跨站脚本攻击缩写为XSS）是一种网站应用程序的安全漏洞攻击。</p>
<p>XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java、 VBScript、 LiveScript、ActiveX、 Flash 或者甚至是普通的HTML。攻击成功后，攻击者可能得到包括但不限于更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。</p>
</blockquote>
<h3 id="XSS攻击类型"><a href="#XSS攻击类型" class="headerlink" title="XSS攻击类型"></a>XSS攻击类型</h3><blockquote>
<p>最常见的几种分类：<strong>反射型（非持久型）XSS</strong>、<strong>存储型（持久型）XSS</strong>、<strong>DOM型XSS</strong>、<strong>通用型XSS</strong>、<strong>突变型XSS</strong>。</p>
</blockquote>
<ul>
<li>反射型攻击<ul>
<li><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b53bf56086cd48988872c80c6db8f5ba~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="img"></li>
<li>将恶意链接传入发送给用户，诱导用户点击恶意链接，访问目标服务器，在得到目标服务器返回的数据之后，用户会解析数据（含有恶意URL），访问攻击者事先设置好的恶意服务器，使得攻击者得到用户数据</li>
<li>主要场景有以下几种：<ul>
<li>将不可信数据插入到HTML标签之间时；&#x2F;&#x2F; 例如div, p, td；</li>
<li>将不可信数据插入到HTML属性里时；&#x2F;&#x2F; 例如：<code>&lt;div width=$INPUT&gt;&lt;/div&gt;</code></li>
<li>将不可信数据插入到SCRIPT里时；&#x2F;&#x2F; 例如：<code>&lt;script&gt;var message = ” $INPUT “;&lt;/script&gt;</code></li>
<li>还有插入到Style属性里的情况，同样具有一定的危害性；&#x2F;&#x2F; 例如<code>&lt;span style=” property : $INPUT ”&gt;&lt;/span&gt;</code></li>
<li>将不可信数据插入到HTML URL里时，&#x2F;&#x2F; 例如：<code>&lt;a href=”[http://www.abcd.com?param=](http://www.ccc.com/?param=) $INPUT ”&gt;&lt;/a&gt;</code></li>
<li>使用富文本时，没有使用XSS规则引擎进行编码过滤。</li>
</ul>
</li>
</ul>
</li>
<li>存储型攻击（ HTML 注入型&#x2F;持久型）<ul>
<li><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/43b345fe21ab461b83c59dd304499851~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.image" alt="img"></li>
<li>直接将恶意脚本输入到服务器中保存下来，使得其它用户（前端）和管理员（前后端）在访问资源时执行了恶意代码，用户访问服务器-跨站链接-返回跨站代码。</li>
</ul>
</li>
<li>DOM型XSS</li>
<li>通用型XSS</li>
</ul>
<h3 id="预防XSS攻击"><a href="#预防XSS攻击" class="headerlink" title="预防XSS攻击"></a>预防XSS攻击</h3><p><strong>XSS 攻击有两大要素： 1. 攻击者提交恶意代码。 2. 浏览器执行恶意代码。</strong></p>
<h4 id="1-预防-DOM-型-XSS-攻击"><a href="#1-预防-DOM-型-XSS-攻击" class="headerlink" title="1.预防 DOM 型 XSS 攻击"></a>1.预防 DOM 型 XSS 攻击</h4><p>DOM 型 XSS 攻击，实际上就是网站前端 JavaScript 代码本身不够严谨，把不可信的数据当作代码执行了。</p>
<p>在使用 <code>.innerHTML、.outerHTML、document.write() </code>时要特别小心，不要把不可信的数据作为 HTML 插到页面上，而应尽量使用<code> .textContent、.setAttribute()</code> 等。</p>
<p>DOM 中的内联事件监听器，如 <code>location、onclick、onerror、onload、onmouseover </code>等， 标签的<code>href</code>属性，JavaScript 的<code>eval()、setTimeout()、setInterval()</code>等，都能把字符串作为代码运行。如果不可信的数据拼接到字符串中传递给这些 API，很容易 产生安全隐患，请务必避免。</p>
<h4 id="2-输入过滤"><a href="#2-输入过滤" class="headerlink" title="2.输入过滤"></a>2.输入过滤</h4><p>如果由前端过滤输入，然后提交到后端的话。一旦攻击者绕过前端过滤，直接构造请求，就可以提交恶意代码了。</p>
<p>那么，换一个过滤时机：后端在写入数据库前，对输入进行过滤，然后把“安全的”内容，返回给前端。这样是否可行呢？ 我们举一个例子，一个正常的用户输入了 5 &lt; 7 这个内容，在写入数据库前，被转义，变成了 5 <code>$lt;</code> 7。 问题是：在提交阶段，我们并不确定内容要输出到哪里。</p>
<p>这里的“并不确定内容要输出到哪里”有两层含义：</p>
<ol>
<li>用户的输入内容可能同时提供给前端和客户端，而一旦经过了 escapeHTML()，客户端显示的内容就变成了乱码( 5 <code>$lt;</code>7 )。</li>
<li>在前端中，不同的位置所需的编码也不同。 当 5 <code>$lt;</code>7  作为 HTML 拼接页面时，可以正常显示：<code>5 &lt; 7</code></li>
</ol>
<p>所以输入过滤非完全可靠，我们就要通过“防止浏览器执行恶意代码”来防范 XSS，可采用下面的两种方法</p>
<h4 id="3-前端渲染把代码和数据分隔开"><a href="#3-前端渲染把代码和数据分隔开" class="headerlink" title="3.前端渲染把代码和数据分隔开"></a>3.前端渲染把代码和数据分隔开</h4><p>在前端渲染中，我们会明确的告诉浏览器：下面要设置的内容是文本（.innerText），还是属性（.setAttribute），还是样式 （.style）等等。浏览器不会被轻易的被欺骗，执行预期外的代码了。</p>
<ul>
<li>Javascript：可以使用textContent或者innerText的地方，尽量不使用innerHTML；</li>
<li>query：可以使用text()得地方，尽量不使用html()；</li>
</ul>
<h4 id="4-拼接HTML时对其进行转义"><a href="#4-拼接HTML时对其进行转义" class="headerlink" title="4.拼接HTML时对其进行转义"></a>4.拼接HTML时对其进行转义</h4><p>如果拼接 HTML 是必要的，就需要采用合适的转义库，对 HTML 模板各处插入点进行充分的转义。</p>
<p>常用的模板引擎，如 doT.js、ejs、FreeMarker 等，对于 HTML 转义通常只有一个规则，就是把 &amp; &lt; &gt; “ ‘ &#x2F; 这几个字符转义掉，确 实能起到一定的 XSS 防护作用，但并不完善：</p>
<p>这里推荐一个前端防止XSS攻击的插件: <a target="_blank" rel="noopener" href="https://juejin.cn/post/6913344728515739661">js-xss的使用和源码解读</a>，Git 3.8K 的Star和60W的周下载量证明了其强大性.</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: WHD</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-11-15</span><i class="fa fa-tag"></i><a class="tag" href="/tags/计算机知识杂烩/" title="计算机知识杂烩">计算机知识杂烩 </a><span class="leancloud_visitors"></span><span>About 1502 words, 5 min 0 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/11/15/XSS攻击/,藤原拓海,XSS攻击,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/11/15/Vue-%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/" title="Vue-前期准备">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/11/12/webpack-%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E9%A1%B9%E7%9B%AE%E5%A4%9A%E4%BD%99%E6%96%87%E4%BB%B6/" title="webpack-如何删除项目多余文件">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>