<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="WHD"><title>Git · 藤原拓海</title><meta name="description" content="GIT起步
关于版本控制

文件的版本
使用文件名区分版本
缺点：操作麻烦、命名不规范、容易丢失、协作困难




版本控制软件
概念：版本控制软件是一个用来记录文件变化，以便于将来查阅特定版本修订的情况，因此有时也叫做”版本控制系统“。
通俗的理解：把手工管理文件版本的方式，改为由软件管理文件的版"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">藤原拓海</a></h3><div class="description"><p>等到放晴的那天也许我会比较好一点</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Lhcfl"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/jin-xin-4-68"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 但故事最后你好像还是说了 拜 </span><i class="fa fa-star"></i><span> WHD</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Git</a></h3></div><div class="post-content"><p><h2 id="GIT"><a href="#GIT" class="headerlink" title="GIT"></a>GIT</h2><h3 id="起步"><a href="#起步" class="headerlink" title="起步"></a><font color=Red>起步</font></h3><ul>
<li><p><strong><font color=Blue>关于版本控制</font></strong></p>
<ul>
<li><strong>文件的版本</strong><ul>
<li>使用文件名区分版本<ul>
<li>缺点：操作麻烦、命名不规范、容易丢失、协作困难</li>
</ul>
</li>
</ul>
</li>
<li><strong>版本控制软件</strong><ul>
<li>概念：版本控制软件是一个用来记录文件变化，以便于将来查阅特定版本修订的情况，因此有时也叫做”版本控制系统“。</li>
<li>通俗的理解：<strong>把手工管理文件版本的方式，改为由软件管理文件的版本</strong>，负责管理文件版本的软件，叫做”版本控制软件“。</li>
</ul>
</li>
<li><strong>使用版本控制软件的好处</strong><ul>
<li><strong>操作简便：</strong>只用识记几组简单的终端命令</li>
<li><strong>便于对比</strong>：基于版本控制软件提供的功能，能够方便地比较文件的变化细节，从而查找出导致问题的原因</li>
<li><strong>易于回溯</strong>：可以将选定的文件回溯到之前的状态，甚至将整个项目都会退到过去某个时间点的状态</li>
<li><strong>不易丢失</strong>：再版本控制软件中，被用户误删除的文件可以轻松回复回来</li>
<li><strong>协作方便</strong>：基于版本控制软件提供的分支功能，可以轻松实现多人协作开发时的代码合作操作</li>
</ul>
</li>
<li><strong>版本控制系统的分类</strong><ul>
<li>本地版本控制系统</li>
<li>集中化的版本控制系统</li>
<li><strong>分布式的版本控制系统</strong></li>
</ul>
</li>
<li><strong>分布式的版本控制系统</strong><ul>
<li>特点：基于服务器、客户端的运行模式<ul>
<li>服务器保存文件的所有更新版本</li>
<li>客户端是服务器的完整备份，并不是只保留文件的最新版本</li>
</ul>
</li>
<li>优点<ul>
<li>联网运行，智齿多人协作开发</li>
<li>客户端断网后支持离线本地提交版本更新</li>
<li>服务器故障或损坏后，可使用任何一个客户端的备份进行恢复</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a><font color=Red>Git</font></h3><p>Git是一个开源的分布式版本控制系统，是目前世界上最先进、最流行的版本控制系。可以快速高效地处理从很小到非常大的项目版本管理</p>
<p>特点：项目越大越复杂，协同开发者越多，越能体现出Git的高性能和高可用性</p>
<ul>
<li><p><strong><font color=Blue>两个特性</font></strong></p>
<ul>
<li>直接记录快照，而非差异比较<ul>
<li><img src="https://git-scm.com/book/en/v2/images/deltas.png" alt="存储每个文件与初始版本的差异。"></li>
<li>Git快照是在原有文件版本的基础上重新生成一份新的文件，类似于备份。如果文件没有修改，Git不再重新存储该文件，二十只保留一个链接指向之前存储的文件</li>
<li><img src="https://git-scm.com/book/en/v2/images/snapshots.png" alt="Git 存储项目随时间改变的快照。"></li>
<li>缺点：占用磁盘空间较大</li>
<li>优点：版本切换时非常快，因为每个版本都是完整的文件快照，切换版本时直接恢复目标版本的快照即可 （空间换时间）</li>
</ul>
</li>
<li>近乎所有操作都是本地执行<ul>
<li>断网后依旧可以在本地对项目进行版本管理</li>
<li>联网后，把本地修改的记录同步到云端服务器即可</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><font color=Blue>SVN和Git的差异比较（集中化与分布式版本控制系统的差异）</font></strong></p>
<table>
<thead>
<tr>
<th>差异</th>
<th align="left">SVN</th>
<th align="center">Git</th>
</tr>
</thead>
<tbody><tr>
<td>系统特点</td>
<td align="left">1. <strong>集中式版本控制系统</strong>，文档管理很方便。 2. 企业内部并行集中开发 3. <code>windows</code>系统上开发推荐使用 4. 克隆一个拥有将近一万个提交<code>commit</code>，五个分支，每个分支有大约<code>1500</code>个文件，用时将近一个小时</td>
<td align="center">1. <strong>分布式系统</strong>，代码管理很方便。 2. 开源项目开发。 3. <code>Mac</code>、<code>Linux</code>系统上开发推荐使用。 4. 克隆一个拥有将近一万个提交<code>commit</code>、五个分支、每个分支有大约<code>1500</code>个文件，用时<code>1</code>分钟。</td>
</tr>
<tr>
<td>灵活性</td>
<td align="left">1. 搭载<code>SVN</code>的服务器<strong>如果出现故障，就无法与之交互。</strong> 2. 所有的<code>SVN</code>操作都需要中央仓库交互，例如拉分支，看日志等。</td>
<td align="center">1. 可以<strong>单机操作</strong>，<code>Git</code>服务器故障也可以在本地<code>Git</code>仓库工作。 2. 除了<code>push</code>和<code>pull</code>或<code>fetch</code>操作，其他都可以在本地操作。 3. 根据自己开发任务任意在本地创建分支。 4. <strong>日志都是在本地查看，效率较高。</strong></td>
</tr>
<tr>
<td>安全性</td>
<td align="left">较差，定期备份，并且是整个<code>SVN</code>都得备份。</td>
<td align="center">较高，每个开发者的<strong>本地就是一套完整版本库</strong>，记录着版本库的所有信息。</td>
</tr>
<tr>
<td>分支方面</td>
<td align="left">1. 拉分支更像是<code>copy</code>一个路径。 2. 可针对任何子目录进行<code>branch</code>。 3. 拉分支的时间较慢，因为拉分支相当于<code>copy</code>。 4.创建完分支后，影响全部成员，每个人都会拥有这个分支。 5.多分支并行开发较重，工作较多而且繁琐。</td>
<td align="center">1. 我可以在<code>Git</code>的任意一个提交点<code>commit point</code>开启分支。 2. 拉分支时间较快，因为拉分支只是创建文件的指针和<code>HEAD</code>。 3. 自己本地创建的分支不会影响其他人。 4. 比较适合多分支并行开发。 5. <code>Git checkout hash</code>切回之前的版本，无需版本回退。 6. 强大的<code>cherry-pick</code>。</td>
</tr>
<tr>
<td>工作流程</td>
<td align="left">1. 每次更改文件之前都得<code>update</code>操作，有的时候修改过程中这个文件有更新，<code>commit</code>不会成功。 2. 有冲突，会打断提交动作，冲突解决是一个提交速度的竞赛：手快者，先提交，平安无事；手慢者，后提交，可能遇到麻烦的冲突解决。</td>
<td align="center">1. 开始工作前进行<code>fetch</code>操作，完成开发工作后<code>push</code>操作，有冲突解决冲突。 2. <code>Git</code>的提交过程不会被打断，有冲突会标记冲突文件。 3. <code>Gitflow</code>经典流程。</td>
</tr>
<tr>
<td>内容管理</td>
<td align="left"><code>SVN</code>对中文支持好，操作简单。</td>
<td align="center">对程序的源代码管理方便，代码库占用的空间少，易于分支化管理。</td>
</tr>
<tr>
<td>学习成本</td>
<td align="left">使用起来更方便，<code>SVN</code>对中文支持好，操作简单。</td>
<td align="center">更在乎效率而不是易用性，成本较高，有很多独有的命令如<code>rebase</code>、远程仓库交互的命令等等。</td>
</tr>
<tr>
<td>权限管理</td>
<td align="left"><code>SVN</code>的权限管理相当严格，可以按组、个人针对某个子目录的权限控制，每个目录下都会有个<code>.SVN</code>的隐藏文件。</td>
<td align="center"><code>Git</code>没有严格的权限管理控制，只有账号角色划分。</td>
</tr>
<tr>
<td>管理平台</td>
<td align="left">有功能非常完善的插件。</td>
<td align="center">除功能插件外，还有<code>Gitlab</code>、<code>Gerrit</code>、<code>Github</code>等。</td>
</tr>
</tbody></table>
</li>
<li><p><strong><font color=Blue>Git中三个区域：工作区、暂存区、Git仓库</font></strong></p>
<ul>
<li><img src="https://git-scm.com/book/en/v2/images/areas.png" alt="工作区、暂存区以及 Git 目录。"></li>
<li>工作区中文件的四种状态<ul>
<li>未被Git管理：未跟踪</li>
<li>已被Git管理：未修改，已修改，已暂存</li>
<li>Git操作的终极结果：让工作区的文件都处于’‘未修改’‘</li>
<li><img src="https://img-blog.csdnimg.cn/5df5c8bcf9d14e7a825965b861f133de.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6LaF57qn56eN56CB,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>
</li>
</ul>
</li>
<li><p><strong><font color=Blue>Git中三个状态：已修改（modified）、已暂存（staged）、已提交（committed）</font></strong></p>
<ul>
<li>工作区的文件被修改了，但是还没有放到暂存区，就说已修改的状态</li>
<li>如果文件已修改并放入暂存区，就属于已暂存状态</li>
<li>如果Git仓库中保存着特定版本的文件，就属于已提交状态</li>
</ul>
</li>
<li><p><strong><font color=Blue>基本的Git工作流程</font></strong></p>
<ul>
<li>在工作区中修改文件</li>
<li>将想要下次提交的更改进行暂存</li>
<li>提交更新，找到暂存区的文件，将快照永久存储到Git仓库</li>
</ul>
</li>
<li><p><strong><font color=Blue>配置用户信息</font></strong></p>
<ul>
<li>&#96;&#96;&#96;javascript<br>&#x2F;&#x2F; 设置用户名和邮件地址<br>git config –global user,name “用户名”<br>git config –global user,email “用户邮箱”<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 注意：如果使用了--global选项，那么该命令只需要运行一次，即可永久生效</span><br><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;Git的全局配置文件&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - 使用--global 命令的信息会被写入到**C:/user/用户名文件夹/.gitconfig**文件中，这个文件是Git的全局配置文件，可以使用记事本打开此文件，查看对Git做过的全局性配置</span><br><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;检查配置信息&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - 除了查看全局配置文件之外，还可以使用如下的终端命令，快速查看Git的全局配置信息</span><br><span class="line"></span><br><span class="line">  - ```javascript</span><br><span class="line">    // 查看所有的全局配置项</span><br><span class="line">    git config --list -- global</span><br><span class="line">    </span><br><span class="line">    // 查看指定的全局配置项</span><br><span class="line">    git config user.name</span><br><span class="line">    git config user.email</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><font color=Blue>获取帮助手册</font></strong></p>
<ul>
<li>&#96;&#96;&#96;javascript<br>git help config<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;获取Git仓库的两种方式&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - 将尚未进行版本控制的**本地目录转换为Git仓库**</span><br><span class="line">    - 1、打开”Git Bash“</span><br><span class="line">    - 2、执行git init 命令将当前目录转化为Git仓库</span><br><span class="line">      - git init 命令会创建一个名为.git的隐藏目录，这个.git目录就是当前项目的Git仓库，里面包含了初始的必要文件，这些文件是Git仓库的必要组成部分</span><br><span class="line">  - 从其他服务器**克隆**一个已存在的Git仓库</span><br><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;检查文件的状态&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - 可以使用 **git status** 命令查看文件处于什么状态</span><br><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;检查已经加入本地Git仓库的文件&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - ```javascript</span><br><span class="line">    git ls-files</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><font color=Blue>以精简的方式显示文件状态</font></strong></p>
<ul>
<li><pre><code class="javascript">git status -s
git status --short
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 未跟踪文件前面有红色**&lt;font color=Red&gt;？？&lt;/font&gt;**标记</span><br><span class="line"></span><br><span class="line">  - 绿色的**&lt;font color=Green&gt;A&lt;/font&gt;** 表示新添加到暂存区的文件</span><br><span class="line"></span><br><span class="line">  - 红色的**&lt;font color=Red&gt;M&lt;/font&gt;**表示修改过但**没有放入暂存区**的文件</span><br><span class="line"></span><br><span class="line">  - 绿色的**&lt;font color=Green&gt;M&lt;/font&gt;**表示暂存区中修改过的文件</span><br><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;跟踪新文件&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - ```javascript</span><br><span class="line">    git add 文件名</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>可以开始<strong>跟踪新文件</strong></p>
</li>
<li><p>把<strong>已跟踪的、且已修改的</strong>文件放到暂存区</p>
</li>
<li><p>把有冲突的文件标记为已解决状态</p>
</li>
</ul>
</li>
<li><p><strong><font color=Blue>提交更新</font></strong></p>
<ul>
<li>&#96;&#96;&#96;javascript<br>git commit -m “本次提交消息，用来对提交的内容做进一步的描述”<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;对已提交的文件进行修改&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - 当文件已被Git跟踪，并且工作区和Git仓库中的文件内容一致。此时修改文件，**再次运行 git status**命令查看状态，会出现**Changes not staged for commit** ，表示已跟踪状态的文件发生了变化，但是还没有放到暂存区，当前该文件状态为 modified</span><br><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;暂存已修改的文件&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - 再次运行 git add</span><br><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;提交已暂存的文件&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - ```javascript</span><br><span class="line">    git commit -m &quot;修改了XX文件的内容&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><font color=Blue>撤销对文件的修改</font></strong></p>
<ul>
<li><p>撤销对文件的修改指的是对工作区中对应文件的修改，还原成Git仓库中所保存的版本</p>
</li>
<li><p>结果：所有的修改丢失，且无法恢复</p>
</li>
<li><p>&#96;&#96;&#96;javascript<br>git checkout –文件名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 撤销操作的本质：用Git仓库中保存的文件，覆盖工作区中指定的文件</span><br><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;向暂存区中一次性添加多个文件&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - ```javascript</span><br><span class="line">    git add .</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><font color=Blue>取消暂存的文件</font></strong></p>
<ul>
<li>&#96;&#96;&#96;javascript<br>git reset HEAD 要移除文件的名称<br>git reset HEAD . &#x2F;&#x2F; 移出所有文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;跳过使用暂存区&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - Git的标准工作流程是**工作区-&gt;暂存区-&gt;Git仓库**，可以使用指令跳过暂存区，使其**工作区-&gt;Git仓库**</span><br><span class="line"></span><br><span class="line">  - ```javascript</span><br><span class="line">    git commit -a -m &quot;描述信息&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><font color=Blue>从Git仓库移出文件</font></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从Git仓库和工作区中同时移出文件</span></span><br><span class="line">git rm -f 文件名</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只从Git仓库中移出文件，但保留工作区中的文件</span></span><br><span class="line">git rm --cache 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><font color=Blue>忽略文件</font></strong></p>
<ul>
<li><p>一些不希望总出现在未跟踪文件列表中的文件，可以创建一个.gitgnore的配置文件，列出要忽视的文件的匹配模式</p>
</li>
<li><p>.gitignore的格式规范如下：</p>
<ul>
<li>以 # 开头是注释</li>
<li>以 &#x2F; 结尾是目录</li>
<li>以 &#x2F; 开头防止递归</li>
<li>以 ！开头表示取反</li>
<li>可以使用glob模式进行文件和文件夹的匹配（glob指简化了的正则表达式）</li>
</ul>
</li>
<li><p>&#96;&#96;&#96;javascript<br>&#x2F;&#x2F; 忽略所有 .a 结尾的文件<br>*.a</p>
<p>&#x2F;&#x2F; 但跟踪所有的 lib.a 即使前面忽视了.a文件<br>!lib.a</p>
<p>&#x2F;&#x2F;只忽略当前目录下的TODO文件，不忽略subdir&#x2F;TODO<br>&#x2F;TODO</p>
<p>&#x2F;&#x2F;忽略任何目录下名为build的文件夹<br>build&#x2F;</p>
<p>&#x2F;&#x2F; 忽略doc&#x2F;notes.tet, 但不忽略doc&#x2F;server&#x2F;aech.txt<br>doc&#x2F;*.txt</p>
<p>&#x2F;&#x2F; 忽略doc&#x2F; 目录及其所有子目录下的 .pdf文件<br>doc&#x2F;**&#x2F;*.pdf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **&lt;font color=Blue&gt;查看提交历史&lt;/font&gt;**</span><br><span class="line"></span><br><span class="line">  - ```javascript</span><br><span class="line">    按时间先后顺序列出</span><br><span class="line">    git log</span><br><span class="line">    </span><br><span class="line">    只展示最新两条提交历史</span><br><span class="line">    git log -2</span><br><span class="line">    </span><br><span class="line">    在一行上展示最近两条提交历史的信息</span><br><span class="line">    git log -2 --pretty=oneline</span><br><span class="line">    </span><br><span class="line">    在一行上展示最近两条提交历史，并自定义输出的格式</span><br><span class="line">    %h -- 提交的简写哈希值 </span><br><span class="line">    %an -- 作者名字</span><br><span class="line">    %ar -- 作者修订日期</span><br><span class="line">    %s -- 提交说明</span><br><span class="line">    git log -2 --pretty=format:&quot;%h | %an | %ar | %s&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><font color=Blue>跳转到指定版本</font></strong></p>
<ul>
<li><pre><code class="javascript">在一行上展示最近两条提交历史的信息
git log --pretty=oneline

根据ID跳转到指定版本
git reset --hard &lt;CommitID&gt;

在旧版本中使用
git relog --pretty=oneline

根据ID跳转到指定版本
git reset --hard &lt;CommitID&gt;
</code></pre>
</li>
</ul>
</li>
</ul>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: WHD</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-10-30</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Git/" title="Git">Git </a><span class="leancloud_visitors"></span><span>About 3543 words, 11 min 48 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/10/30/Git/,藤原拓海,Git,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/11/12/webpack-%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E9%A1%B9%E7%9B%AE%E5%A4%9A%E4%BD%99%E6%96%87%E4%BB%B6/" title="webpack-如何删除项目多余文件">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/10/28/%E3%80%90Leedcode%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93%E3%80%91-56-%E5%90%88%E5%B9%B6%E5%8C%BA%E9%97%B4/" title="【Leedcode题目总结】-56-合并区间">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>